Daniel Braga Idade: 30 Altura: 1.97
Camila Ribeiro Idade: 5 Altura: 1.12
Renato Melo Idade: 43 Altura: 2.0
Laura Melo Idade: 2 Altura: 1.45
Julia Pereira Idade: 43 Altura: 1.86
Júlia Melo Idade: 27 Altura: 1.96
Fernanda Santos Idade: 18 Altura: 1.8
Aline Barbosa Idade: 24 Altura: 1.11
Ana Araujo Idade: 6 Altura: 1.51
Matheus Ribeiro Idade: 25 Altura: 1.53
Luiza Ferreira Idade: 39 Altura: 1.18
Ana Sousa Idade: 12 Altura: 1.1
Matheus Silva Idade: 12 Altura: 1.08
Rafael Carvalho Idade: 33 Altura: 1.79
João Almeida Idade: 35 Altura: 1.92
Daniel Pereira Idade: 7 Altura: 1.49
Maria Sousa Idade: 36 Altura: 1.89
Rafael Monteiro Idade: 15 Altura: 1.91
João Melo Idade: 15 Altura: 1.1
Mariana Castro Idade: 33 Altura: 1.87
